Coins that once has been in top 10 
 
Index(['Bitcoin', 'Ethereum', 'Ripple', 'Bitcoin Cash', 'EOS', 'Litecoin',
       'Cardano', 'Stellar', 'NEO', 'IOTA', 'Monero', 'Dash', 'NEM',
       'Ethereum Classic', 'Lisk', 'Bitcoin Gold', 'Steem', 'Bytecoin',
       'BitShares', 'DigixDAO', 'Stratis', 'Dogecoin', 'Waves', 'Augur',
       'Golem', 'Factom', 'Nxt', 'MaidSafeCoin', 'Emercoin', 'Peercoin',
       'Feathercoin', 'Counterparty', 'Namecoin', 'BlackCoin', 'Primecoin',
       'Omni', 'BitConnect', 'Auroracoin', 'Novacoin', 'Terracoin',
       'WorldCoin', 'Digitalcoin', 'PayCoin', 'Ixcoin', 'Quark', 'Bullion',
       'Megacoin', 'Freicoin', 'Yacoin', 'Mincoin', 'Infinitecoin'],
      dtype='object')